<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/dashboard.css" />
    <link rel="stylesheet" href="../styles/completed-goal.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>
  <body>
    <header class="h-group">
      <h1 class="item">nSpired</h1>
      <nav>
        <a href="./log-in.html">Log In</a>
        <a href="./sign-up.html">Sign Up</a>
        <a href="./view-win-wall.html">Win Wall</a>
        <a href="./dashboard.html">Dashboard</a>
        <a href="/"><img src="../images/home+house+icon.png" /></a>
      </nav>
    </header>
    <main>
      <p class="inspiration">Whatever you are, be a good one.</p> 
      <h2>Helpful Tips</h2>
    </main>
    <footer>
      Jenna Chestnut /
      <a href="https://linktr.ee/jenna.chestnut">@Jennabot5000</a>
    </footer>
  </body>
</html>
